MPPC/MPPC.App/MainWindow.xaml

<Window x:Class="MPPC.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPPC.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Button IsEnabled="{Binding ConnectEnabled}" Content="{Binding ConnectButtonText}" x:Name="ConnectButton" HorizontalAlignment="Left" Height="35" Margin="36,25,0,0" VerticalAlignment="Top" Width="111" Click="ConnectButton_Click" />
        <ComboBox  ItemsSource="{Binding Ports}" HorizontalAlignment="Left" Height="21" Margin="66,65,0,0" VerticalAlignment="Top" Width="81" Name="PortSelectionCombobox" SelectionChanged="PortSelectionCombobox_SelectionChanged" />

        <ScrollViewer Name="LogScrollViewer"  Height="150"  VerticalAlignment="Bottom"  HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding LogText}" Name="LogTextBlock" Height="auto" Width="auto" TextWrapping="Wrap"   />
        </ScrollViewer>
        <Button Name="Delay"  Content="Delay" HorizontalAlignment="Left" Margin="179,108,0,0" VerticalAlignment="Top" Click="Delay_Click" Width="43"/>
        <Button Name="Start"  Content="Start" HorizontalAlignment="Left" Margin="179,83,0,0" VerticalAlignment="Top" Click="Start_Click" Width="43"/>
        <Button Name="Finish"  Content="Finish" HorizontalAlignment="Left" Margin="179,58,0,0" VerticalAlignment="Top" Click="Finish_Click" Width="43"/>
        <Button Name="Read" Content="Read" HorizontalAlignment="Left" Margin="179,133,0,0" VerticalAlignment="Top" Click="Read_Click" Width="43"/>
        <Button Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="179,33,0,0" VerticalAlignment="Top" Click="Clear_Click" Width="43"/>
        <WpfPlot Name="Plot1" Width="Auto" Height="Auto" Margin="390,10,10,24" />
        <ToggleButton Unchecked="Visualize_Unchecked" IsChecked="{Binding DisplayingLiveData}" Name="Visualize" Content="Live" HorizontalAlignment="Left" Margin="179,190,0,0" VerticalAlignment="Top" Width="67"  />
        <Button Name="Export" Content="Export" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Width="65" Click="Export_Click"/>
        <TextBox Name="CutTextBox" HorizontalAlignment="Left" Margin="27,151,0,0" Text="{Binding CutLevel}"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="27,130,0,0" Text="Cut y at:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="29,174,0,0" VerticalAlignment="Top"/>
        <Slider TickFrequency="1" Name="DelaySlider" Minimum="0" Maximum="32" Value="{Binding DelayValue}"  HorizontalAlignment="Left" Margin="262,108,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="{Binding DelayValue}" FontSize="12" HorizontalAlignment="Left" Margin="227,97,0,0" VerticalAlignment="Top" Height="30" Width="24"/>

        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="457,28,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->
    </Grid>
</Window>
